# FUNiX

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/funix/prm391x/se00255x/funix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funix/prm391x/se00255x/funix/: AccountActivity.java  ChildAddedListener.java  Const.java  DatabaseMgr.java  Fetcher.java  FragList.java  FragmentLogin.java  FragmentSignUp.java  GlideAppLoader.java  ListFragment.java  LoginActivity.java  MainActivity.java  NetworkMgr.java  OnScrollPreloader.java  RealtimeAdapter.java  Title.java  Utils.java  Video.java  VideoListFragment.java  VideoListFragmentViewImpl.java  VideoListImpl.java  VideoListing.java  ViewListFragmentView.java  ViewMvc.java  ViewMvcVideoList.java  ViewMvp.java  ViewPagerAdapter.java  VolleyMgr.java  WebViewActivity.java
app/src/main/java/com/funix/prm391x/se00255x/funix/Fragment/: IVideoListFragmentPresenter.java  IVideoListFragmentView.java  Title.java  VideoListFragment.java  VideoListFragmentPresenter.java
app/src/main/java/com/funix/prm391x/se00255x/funix/data/: DatabaseMgr.java
app/src/main/java/com/funix/prm391x/se00255x/funix/fragment/: VideoListFragment.java  VideoListFragmentView.java  VideoListPresenter.java  VideoListPresenterImpl.java
app/src/main/java/com/funix/prm391x/se00255x/funix/model/: Video.java
app/src/main/java/com/funix/prm391x/se00255x/funix/pojo/: Video.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_web_player.xml  activity_web_view.xml  frag_list.xml  fragment_login.xml  fragment_signup.xml  header_net_status.xml  item_row.xml  list_row.xml
app/src/main/res/menu/: menu_account.xml  menu_in_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funix/prm391x/se00255x/funix/: ExampleUnitTest.java
(+55 files in other folders)
